*.a
*.exe
*.gcda
*.gcno
*.la
*.lo
*.log
*.o
*.trs
.deps
.libs
GPATH
GRTAGS
GTAGS
Makefile
Makefile.in
aclocal.m4
autom4te.cache
config.ac~
config.log
config.status
configure
coverage*
etc/Makefile
etc/m4/compile
etc/m4/config.guess
etc/m4/config.sub
etc/m4/depcomp
etc/m4/install-sh
etc/m4/libtool.m4
etc/m4/ltmain.sh
etc/m4/ltoptions.m4
etc/m4/ltsugar.m4
etc/m4/ltversion.m4
etc/m4/lt~obsolete.m4
etc/m4/missing
etc/m4/test-driver
include/Makefile
include/cc/cc_config.hpp
include/cc/config.ac
include/cc/stamp-h1
libtool
examples/sample
tests/leftist_tree
tests/hb_tree
tests/splay_tree
tests/*.xunit.xml
/gmon.out
/gmon.txt
